# Android_211221

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_71221/: ExampleInstrumentedTest.java  TestCard.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_71221/Adapter/: BasketAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  ProductAdapter.java  (+2 more)
app/src/main/res/color/: custom_selected_category.xml  custom_selected_item.xml
app/src/main/res/drawable/: admin_available_product_view.xml  admin_pending_radius_top.xml  admin_ractangle_blue_stock.xml  admin_ractangle_radius_pink.xml  admin_rectangle_radius.xml  buttonradius.xml  custom_editext.xml  ic_bank.xml  ic_ellipse_20.xml  ic_location.xml  ic_lock.xml  ic_message.xml  top_left_right_radius.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/drawable-xhdpi/: circle.xml  ractangle_radius.xml
app/src/main/res/drawable-xxxhdpi/: add.xml  minus.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin.xml  activity_card.xml  activity_checkout.xml  activity_completely.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product.xml  activity_register.xml  activity_shopping_address.xml  activity_update_profile.xml  fragment_admin_home.xml  fragment_admin_pending.xml  fragment_admin_users_settings.xml  fragment_favorite.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  item_admin_stock_analys.xml  item_admin_user_setting.xml  item_available_product.xml  item_basket.xml  item_bottom_change_infor.xml  item_bottom_confirm_pay.xml  item_category.xml  item_favorite.xml  item_pending.xml  item_product.xml  item_product_qtt_pending.xml  layout_header_navigation.xml  load_image_layout.xml
app/src/main/res/menu/: menu_admin_bottom_nav.xml  menu_admin_nav.xml  menu_bottom_nav.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_71221/: ExampleUnitTest.java
(+55 files in other folders)
